# HOLY SHIT
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
        <link href='https://assets.dungeonsandmarkdown.spjak.com/bundle.css' rel='stylesheet' />
        <base target="_blank">
    </head>
    <body>
        <div>
            <div class="frame-content">
                <div class="brewRenderer">
                    <link href="https://assets.dungeonsandmarkdown.spjak.com/themes/V3/Blank/style.css" rel="stylesheet">
                    <link href="https://assets.dungeonsandmarkdown.spjak.com/themes/V3/5ePHB/style.css" rel="stylesheet">
                    <style>
                    .page p {
                        color: black
                    }
                    .page li {
                        color: black
                    }
                    .page table {
                        color: black
                    }
                    .page h5 {
                        color: black
                    }
                    .page h6 {
                        color: black
                    }
                    .page dl {
                        color: black
                    }
                    .page .monster hr:last-of-type~:is(dl,p) {
                        color: black
                    }
                    .page #example + table td {
                        border:1px dashed #00000030;
                    }
                    .page {
                        padding-bottom : 1.1cm
                    }
                    .page .watermark {
                        z-index: -500
                    }
                    </style>
                    
                    <div class="pages">
                        
		<div class="page" id="p1" key="0" >
			<div class="columnWrapper"><h1 id="holy-shit">HOLY SHIT</h1>
<p>&nbsp;</p>
<div class='columnSplit'>  </div><p>&nbsp;</p>
</div>
		</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
